.container {
    display: grid;
    width: 100%;
    grid-template-columns: 100px 1fr 10px 10px 65px 10px 80px min-content;
    flex-direction: row;
    align-items: center;
    background: rgb(0, 0, 0, 0.04);
    border-radius: 0.5rem;
    padding: 1rem;
    gap: 1rem;
    height: 100px;
}

.container.edit {
    grid-template-columns: 100px 1fr 100px 10px 65px 10px 80px min-content;
}

.container.noItem {
    grid-template-columns: 1fr;
}

.containerHover:hover {
    background: rgb(0, 0, 0, 0.08);
}

.mathMark {
    color: gray;
    width: 100%;
    height: 100%;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image {
    width: 60px;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.title {
    font-weight: 400;
    padding: 0.5rem 0;
    flex: 1 0 300px;
}

.price {
    font-weight: 400;
    text-align: end;
}

.priceBold {
    font-weight: 700;
}

.addToCartButton {
    margin-top: 1rem;
    background: var(--col-primary);
    padding: 0.5rem;
    border-radius: 0.5rem;
}

.addToCartButton:hover {
    color: var(--col-secondary);
    cursor: pointer;
}

.link {
    font-weight: 400;
    color: var(--col-secondary)
}

.link:hover {
    color: var(--col-primary)
}

.qtyBar {
    display: flex;
    align-items: center;
    gap: 0.5rem
}

.qtyButton {
    min-width: 1.5rem;
    width: 1.5rem;
    height: 1.5rem;
    flex-grow: 0;
    font-size: 0.6rem;
}

.qtyInput {
    width: 3rem;
    height: 2rem;
    flex-grow: 0;
    margin: 0 !important;
}

.deleteButton {
    min-width: 2rem;
    max-width: 2rem;
}

/* .deletePopup {
    width: 130px;
} */